{
  "name": "audioflash",
  "private": true,
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm run start",
    "dev:mobile:ios": "cd mobile && npm run ios",
    "dev:mobile:android": "cd mobile && npm run android",
    "build:web": "cd web && npm run build",
    "install:web": "cd web && npm install",
    "install:mobile": "cd mobile && npm install"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.5.2",
    "expo-constants": "~55.0.12",
    "expo-font": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "0.7.2"
  }
}
