{
  "expo": {
    "name": "AudioFlash",
    "slug": "audioflash",
    "version": "1.0.0",
    "scheme": "audioflash",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.audioflash.mobile",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow AudioFlash to connect to the local development server on your Mac."
      }
    },
    "android": {
      "package": "com.audioflash.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAFA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "95fa778c-dace-4afc-84c9-4be081353877"
      }
    }
  }
}
